<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Diagnóstico de los recursos naturales de la comunidad étnica</title>
        <meta meta name="description" content="Las problemáticas ambientales de las comunidades étnicas del país permiten la identificación de líneas de acción como el reconocimiento de los saberes y prácticas locales, la participación y el uso de la información en la investigación participativa.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link text-white" href="#ResultadosAprendizaje"><span>Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link text-white" href="#IndiceTematico"><span>Índice temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link text-white" href="#Creditos"><span>Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Aplicación de investigación de recursos naturales en comunidades étnicas</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Diagnóstico de los recursos naturales de la comunidad étnica</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Las problemáticas ambientales de las comunidades étnicas del país permiten la identificación de líneas de acción como el reconocimiento de los saberes y prácticas locales, la participación y el uso de la información en la investigación participativa. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li><span>Planear investigación local en recursos naturales, según enfoque participativo y normativa.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <ul class="list-group list-group-flush list my-n3 nav-temas"></ul>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-play"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Normativa ambiental nacional e internacional</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Recursos naturales</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-4">Investigación con enfoque participativo</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-4">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">4</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-5">Técnicas de recolección de información</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-5">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container" id="intro">
                    <div class="header-ecored">
                        <h1>1. Introducción</h1>
                    </div>
                    <div class="card shadow">
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Vc1MoIEmJXQ" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <div class="card-body">
                            <div class="card-text">
                                <p>La investigación local facilita la construcción de procesos pedagógicos en los habitantes de las comunidades étnicas del país, posibilita la formación de aprendices como agentes de transformación de la realidad social de sus comunidades, permitiendo obtener nuevos conocimientos, plantearse problemas, responder preguntas y aplicar los conocimientos obtenidos.</p>
                                <p class="mt-4">Este componente presenta temáticas con los recursos naturales en territorio de comunidades étnicas, el cual, tendrá una línea de investigación que tiene en cuenta el enfoque participativo con las comunidades ajustado a la cosmovisión de estas y relacionándolas con el marco normativo ambiental vigente y de gobierno local. A partir de la conceptualización se estructura la investigación local con participación de la comunidad logrando el plan respectivo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="normativa">
                    <div class="header-ecored">
                        <h1>1. Normativa ambiental nacional e internacional</h1>
                    </div><img class="img-fluid img-a1" src="assets/images/pages/img1.png" style="max-width: 100%">
                    <div class="card shadow">
                        <div class="card-body bg-color2">
                            <p>Desde el ámbito Nacional, la Constitución Política de Colombia de 1991 elevó a norma constitucional la consideración, manejo y conservación de los recursos naturales y el medio ambiente, a través de los siguientes principios fundamentales consignados en el artículo 79, allí se consagra que: “Todas las personas tienen derecho a gozar de un ambiente sano. La Ley garantizará la participación de la comunidad en las decisiones que puedan afectarlo”. Es deber del Estado proteger la diversidad e integridad del ambiente, conservar las áreas de especial importancia ecológica y fomentar la educación para el logro de estos fines (Constitución Política de Colombia, 1991, art. 79).</p>
                            <p class="mt-4">Esta norma constitucional puede interpretarse de manera solidaria con el principio fundamental del derecho a la vida, ya que éste sólo se podría garantizar bajo condiciones en las cuales la vida pueda disfrutarse con calidad. </p>
                            <p class="mt-4"> Desde el ámbito internacional, con la promulgación en 1969 del Acta de la Política Ambiental Nacional (NEPA) en Estados Unidos que se muestra un interés profundo en el tema. Es esta la primera nación que incorpora en la legislación interna la consideración de “ópticas preventivas” de la problemática ambiental y la obligación de realizar la evaluación de impacto ambiental. Introduce en forma claramente definida las consideraciones estratégicas de la problemática ambiental, paradójicamente, es actualmente el país que más contamina y que se negó a firmar los tratados internacionales para reducir la contaminación, el calentamiento global y el efecto invernadero.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container" id="recursos">
                    <div class="header-ecored">
                        <h1>2. Recursos naturales</h1>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <p>Según Cabrerizo (2016) “los recursos naturales constituyen una instancia fundamental para la subsistencia y las dinámicas de producción e intercambio del hombre en tanto especie” (pag.25).</p>
                        <p>Se puede denominar entonces como recurso natural, todo aquello que la humanidad obtiene de la naturaleza para satisfacer sus necesidades de bienes y servicios, de manera directa (materias primas) o indirecta (recursos naturales culturales que proporcionan servicios ecológicos indispensables para la continuidad de la vida). En este orden de ideas, existen diferentes tipos de recursos los cuales se mencionarán a continuación.</p>
                        <p>A través del siguiente video podrá visualizar la creación de la Unidad de Delitos contra los Recursos Naturales Renovables en Colombia.</p>
                        <div class="row justify-content-center pt-4">
                            <div class="col-10">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/GVd_jdpBT1Y" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                        </div>
                    </div><br id="tipos">
                    <div class="header-ecored">
                        <h2>2.1 Tipos</h2>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <p>Para profundizar el código de recursos en Colombia visualice el siguiente video:</p>
                        <div class="row justify-content-center pb-4">
                            <div class="col-10">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/dnrNiQI6Xfk" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                        </div>
                        <p>Se encuentran los renovables y no renovables que serán profundizados a continuación:</p>
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img2.png" style="max-width: 100%"></div>
                            <div class="col">
                                <p>Describe un recurso natural que se puede restaurar por procesos naturales a una velocidad superior a la del consumo de los seres humanos. Por lo cual, el riesgo de su agotamiento es menor. </p>
                                <p>Se pueden catalogar como recursos naturales renovables la radiación solar, las mareas, el viento entre otros, por ende, no corren peligro de agotarse a largo plazo. Los recursos renovables también incluyen materiales como madera, papel, cuero, etc. Siempre y cuando estos sean cosechados en forma sostenible, es decir, bajo cuidado y constante promoción. Algunos recursos renovables como la energía geotérmica, el agua dulce, madera y biomasa deben ser manejados cuidadosamente para evitar exceder la capacidad regeneradora mundial de los mismos. Es necesario estimar la capacidad de renovación (sostenibilidad).</p>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img3.png" style="max-width: 100%"></div>
                            <div class="col">
                                <p>Es considerado como tal cuando se trata de un recurso natural que no puede ser producido, cultivado, regenerado o reutilizado a una escala tal que pueda sostener su tasa de consumo. Este es el caso por ejemplo, del petróleo o de minerales específicos. Estos recursos frecuentemente existen en cantidades fijas o son consumidos mucho más rápido de lo que la naturaleza puede recrearlos.</p>
                            </div>
                        </div>
                        <p>Para profundizar esta temática revise la siguiente página web de Ministerio TIC y de educación en Colombia. Es importante que visualice el video que se encuentra al final.</p>
                        <section>
                            <div class="row justify-content-center">
                                <div class="col-auto"><a class="media-link" href="http://aprende.colombiaaprende.edu.co/sites/default/files/naspublic/curriculos_ex/n2g10_cienamb/nivel2/ciencias/unidad2/leccion1.html" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="">
                                        <div class="media-link-title">
                                            <p>Recursos renovables y no renovables</p>
                                        </div>
                                    </a></div>
                            </div>
                        </section>
                    </div><br id="ecosistemas">
                    <div class="header-ecored">
                        <h2>2.2 Ecosistemas</h2>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <p>Esta clasificación obedece a cuál es el medio fluido en el que viven los organismos. Según el medio: terrestre, agua o el aire, cada uno de ellos presenta una serie de particularidades, ventajas e inconvenientes.</p>
                        <p>Para profundizar esta temática visualice el video en el que el instituto de Investigación de Recursos Biológicos Alexander vonHumboldt, presentó una completa investigación de los recursos vegetales que servirán de base para su conservación y como eje pedagógico y de investigación, para su aprovechamiento en diversas disciplinas científicas, que tiene ahora un reconocimiento mundial y que podrá estar al alcance de todos los interesados en estos temas.</p>
                        <div class="row justify-content-center pt-4">
                            <div class="col-10">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/fLiYiQTTmnM" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                        </div>
                    </div><br id="componentes">
                    <div class="header-ecored">
                        <h2>2.3 Componentes biofísicos</h2>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <p>El componente biofísico corresponde al patrimonio, características naturales y físicas del territorio. Permite establecer potencialidades y problemas dados por las características propias del territorio, sus recursos para poder establecer propuestas y estrategias adecuadas de gestión territorial.</p>
                        <p>¡Aprendices! Para profundizar este y otros conceptos haga lectura del siguiente documento.</p>
                        <section class="pt-4">
                            <div class="row justify-content-center">
                                <div class="col-auto"><a class="media-link" href="media/documentos/Anexo1.pptx" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_table_web.svg" alt="">
                                        <div class="media-link-title">
                                            <p>Aplicar práctica de protección ambiental, seguridad y salud en el trabajo de acuerdo con las políticas organizacionales y la normatividad vigente</p>
                                        </div>
                                    </a></div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div id="tema-4">
                <div class="container" id="investigacion">
                    <div class="header-ecored">
                        <h1>3. Investigación con enfoque participativo</h1>
                    </div><img class="img-fluid img-a1" src="assets/images/pages/img4.png" style="max-width: 100%">
                    <div class="card shadow">
                        <div class="card-body bg-color2">
                            <p>Según Borda (1991) se define el papel de la Investigación de Acción Participación (IAP), es ayudar a sistematizar esa ciencia ya existente y los nuevos conocimientos que se vayan produciendo en orden de la organización del saber popular, con la participación activa de los actores sociales que conforman esa comunidad. No se trata de investigar con participación, sino que se investiga en la acción como elemento esencial; es decir, con acción participación, la cual colabora en la construcción del saber popular” (Pág. 76).</p>
                            <p class="mt-4">Así mismo, Rahman y Fals Borda (1991), al hacer un balance de 20 años de desarrollos de esta opción de investigación, señalan que la IAP debe verse en la actualidad “como un puente hacia otras formas de explicación de la realidad y otras formas más satisfactorias de acción para transformarla, como procedimiento heurístico de investigación y como modo de vida altruista, puede perseguir y alcanzar esta meta” (pag.130).</p>
                        </div>
                    </div><br id="tipos1">
                    <div class="header-ecored">
                        <h2>3.1 Tipos</h2>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <p class="mb-0">Se basa en una reflexión y una serie de prácticas que se proponen incluir a todos los participantes de una comunidad en la creación de conocimiento científico sobre sí mismos, los cuales se mencionarán a continuación:</p>
                    </div><br id="tecnicas">
                    <div class="header-ecored">
                        <h2>3.2 Técnicas y métodos</h2>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img5.png" style="max-width: 60%"></div>
                            <div class="col">
                                <p>Todas las investigaciones despliegan distintos enfoques para establecer una relación con su objeto de estudio, dependiendo del enfoque se tiende a la valoración de ciertas características del objeto investigado. De este modo, este enfoque de carácter participativo y en relación con la formación ambiental, han sido reseñado por Rivera (2016) bajo los siguientes supuestos:</p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-11">
                                <div class="list align-items-start mt-4">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1"><b>Histórico-lógico:</b></p>
                                        <p>Posibilita analizar diferentes criterios y profundizar en la evolución, tendencias y generalizaciones del desarrollo de la educación ambiental. </p>
                                    </div>
                                </div>
                                <div class="list align-items-start mt-4">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1"><b>Análisis documental:</b></p>
                                        <p>Se utiliza para obtener información acerca de cómo se comporta el proceso de educación ambiental en la comunidad investigada y cómo se planifica, organiza y ejecuta acciones para el mejoramiento del mismo.</p>
                                    </div>
                                </div>
                                <div class="list align-items-start mt-4">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1"><b>Etnográfico:</b></p>
                                        <p>Permite conocer el modo de vida de los pobladores de la comunidad objeto de estudio, sus costumbres, su cultura, estilos de vida, así como sus manifestaciones hacia la educación ambiental.</p>
                                    </div>
                                </div>
                                <div class="list align-items-start mt-4">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1"><b>Investigación- acción-participación:</b></p>
                                        <p>facilita la participación integrada en la obtención de resultados fiables y útiles para mejorar la situación de la comunidad, a través de la participación y construcción conjunta de los participantes en el proceso (pág. 156).</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><br id="practicas">
                    <div class="header-ecored">
                        <h2>3.3 Prácticas y cosmovisión</h2>
                    </div>
                    <div class="jumbotron bg-color2 shadow">
                        <div class="row align-items-center">
                            <div class="col">
                                <p class="mb-0">La alta diversidad étnica de los pueblos indígenas resalta su gran variedad de expresiones culturales que contribuyen a la preservación y mantenimiento de los conocimientos, innovaciones y prácticas e incorporan estilos de vida tradicionales que, han sido fundamentales para la conservación y uso sostenible de la diversidad biológica. Es gracias a las comunidades indígenas que se puede manifestar que la conservación de los recursos naturales de la nación depende en gran medida de ellas, pues, como manifiestan Acosta y Mendoza (2007): “El conocimiento tradicional es fundamental en la construcción del desarrollo sostenible en la amazonia colombiana (pág. 101).</p>
                            </div>
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img6.png" style="max-width: 60%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-5">
                <div class="container" id="tecnicas1">
                    <div class="header-ecored">
                        <h1>4. Técnicas de recolección de información</h1>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <p>Existen varias técnicas para la recolección de información, e incluso, cada enfoque cuenta con alguna técnica que se ajusta más a los objetivos del mismo, por ende Martínez (2018) las define como “el conjunto de medios, recursos y herramientas que se utilizan para obtener y registrar la información que será sometida al posterior análisis y elaboración de resultados” (p.107).</p>
                        <p>Para ampliar información hacer lectura de la página 11 a la 73 del libro Héctor Martínez Ruiz. (2018). Metodología de la Investigación. Cengage.</p>
                        <section>
                            <div class="row justify-content-center">
                                <div class="col-auto"><a class="media-link" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=6401&amp;pg=11" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="">
                                        <div class="media-link-title">
                                            <p>Metodología de la investigación</p>
                                        </div>
                                    </a></div>
                            </div>
                        </section>
                    </div><br id="tipos2">
                    <div class="header-ecored">
                        <h2>4.1 Tipos y características</h2>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <p>Existen técnicas propias de las ciencias exactas y fácticas (experimentales y sociales), que se usan según su ámbito el ámbito de investigación científica y la peculiaridad de su objeto de estudio. Para este caso se hace necesario resaltar dos técnicas:</p>
                        <div class="row justify-content-center">
                            <div class="col-11">
                                <div class="list align-items-start mt-4">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1"><b>El trabajo de campo:</b></p>
                                        <p>Es la técnica etnógrafa o técnica de medición empírica, se caracteriza por el contacto directo del investigador con la realidad social que estudia. Esta técnica cuenta con tres herramientas básicas para recabar datos: observación, entrevista y encuesta (Martínez, 2018, p. 107)</p>
                                    </div>
                                </div>
                                <div class="list align-items-start mt-4">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1"><b>El análisis documental:</b></p>
                                        <p>Se realiza para generar información proveniente de fuentes documentales es necesario efectuar trabajo de archivo e identificar los instrumentos idóneos para registrar los datos más importantes. El análisis documental se centra en el estudio de fuentes de información tanto escrita como testimonios gráficos y visuales, pero ahora también de procedencia electrónica, que proporcionan datos sobre el tema que se investiga (Martínez, 2018, p. 119).</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><br id="herramientas">
                    <div class="header-ecored">
                        <h2>4.2 Herramientas</h2>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <p>Es el recurso que el investigador puede utilizar para la recolección de la información, los cuales se mencionarán a continuación:</p>
                        <div class="sub-line">
                            <h3>Características y parámetros de aplicación</h3>
                        </div>
                        <div class="row align-items-center">
                            <div class="col">
                                <p>Son los recursos que el investigador puede utilizar para la recolección de la información, en el caso de trabajar bajo el paradigma cualitativo, las herramientas para la recolección de información tienden más hacia la observación, la entrevista, la encuesta, entre otros. Las herramientas, posibilitan la recolección, ordenamiento y posterior sistematización de la información que se consigna para un posterior análisis. A continuación se presentan las definiciones que Martínez (2018) les proporciona a las tres de las principales herramientas:</p>
                            </div>
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img7.png" style="max-width: 60%"></div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-11">
                                <div class="list align-items-start">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1"><b>Observación:</b> es la técnica etnográfica por excelencia. Como su nombre lo indica, consiste en contemplar con atención el fenómeno social, generar información y registrarla para su posterior análisis e interpretación. Se utiliza para recabar datos empíricos (producto de la realidad), los cuales deben ser obtenidos sin que interfieran prejuicios (etnocentrismo, dogmatismo) que suelen distorsionar la información que puede surgir de ellos (p. 108). La observación se utiliza para recabar datos empíricos (producto de la realidad), los cuales deben ser obtenidos sin que interfieran prejuicios (etnocentrismo, dogmatismo) que suelen distorsionar la información que puede surgir de ellos. Los pasos que se deben considerar para efectuar la observación son:</p>
                                        <ul>
                                            <li>Determinar aquello que se observará.</li>
                                            <li>Establecer los objetivos (para qué) de la observación.</li>
                                            <li>Precisar la forma en que se registrarán los datos (diario, bitácora, fichas).</li>
                                            <li>Realizar de manera sistemática la observación (medio físico y social).</li>
                                            <li>Registrar los datos observados sin omitir ningún detalle por mínimo que parezca.</li>
                                            <li>Analizar e interpretar los datos obtenidos.</li>
                                            <li>Elaborar conclusiones preliminares.</li>
                                        </ul>
                                        <p>Otros recursos que facilitan la recolección de datos mediante la observación son la grabadora, cámara fotográfica, videograbadora y las listas de cotejo. Mención especial merece el diario de campo, una herramienta indispensable en el trabajo etnográfico, el cual consiste en llevar una bitácora en una libreta de anotaciones para registrar los datos obtenidos mediante la observación.</p>
                                    </div>
                                </div>
                                <div class="list align-items-start mt-4">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1"><b>La entrevista:</b> es otro recurso según Martínez (2018) para generar datos en una práctica investigativa. Consiste en obtener información mediante una conversación entre dos o más personas para, entre otros fines, identificar la percepción, conocimiento y enfoque respecto de la cuestión que se estudia entre los involucrados o principales afectados. Suele emplearse para llevar a cabo estudios de carácter exploratorio, ya que permite recabar información de manera rápida (pág. 110).</p><img class="img-fluid img-a" src="assets/images/pages/img8.png" style="max-width: 60%">
                                        <p>En consecuencia, el entrevistador debe estar capacitado para evitar que sus prejuicios le impidan captar las opiniones de las personas sin agregar ni omitir nada de la información que éstas le proporcionan. Por ende, esta técnica depende directamente de las personas y la disposición del entrevistador. Es importante señalar que los atributos personales que exige la entrevista giran en torno a la confianza, es decir, en promover una adecuada interacción que favorezca un vínculo de respeto, un sentimiento de solidaridad y unión en busca de la solución de la problemática objeto de estudio.</p>
                                        <div class="row align-items-center">
                                            <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img9.png" style="max-width: 80%"></div>
                                            <div class="col">
                                                <p>Las entrevistas se dividen en estructuradas, semiestructuradas o no estructuradas. En las de tipo estructurado o dirigidas, el entrevistador realiza su labor con base en una guía de preguntas específicas, por lo general integradas en un cuestionario o test, instrumento que se sujeta exclusivamente a ella. Se emplea cuando no existe suficiente material informativo sobre ciertos aspectos que interesa investigar o cuando la información no puede conseguirse por medio de otras técnicas. Por ejemplo, si se pretende analizar la organización social de la comunidad, la entrevista estructurada aplicada a informantes clave sería la técnica adecuada para obtener información contable, aunque esto no significa que se descarten otras técnicas para complementar o reforzar los datos obtenidos, por ejemplo, la observación participante. </p>
                                                <p>Por su parte, las entrevistas semiestructuradas están integradas por preguntas abiertas por medio de las cuales el entrevistador tiene libertad para agregar otras interrogantes que le permitan precisar conceptos y obtener mayor información sobre los temas deseados, lo que implica que no todas las preguntas son predeterminadas. Se fundamentan en una guía general de contenido y el entrevistador posee toda la flexibilidad para manejarla, ya que es quien regula el ritmo, la estructura y el contenido.</p>
                                            </div>
                                        </div>
                                        <p>Las entrevistas no estructuradas, o abiertas, se trabajan a manera de plática informal entre el investigador y el informante. Suele emplearse con informantes clave o egos, personas señaladas por la comunidad o identificados por el investigador que tienen disposición para compartir más información que el resto de los habitantes de la comunidad.</p>
                                    </div>
                                </div>
                                <div class="list align-items-start mt-4">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <p class="mt-1"><b>La encuesta:</b> es una técnica efectiva para obtener información representativa de algún fenómeno que se presenta en una población, por lo que suele considerarse como propia del modelo cuantitativo. De acuerdo a Martínez (2018) por medio de ella se facilita la recolección de datos de una muestra, los cuales pueden reflejar la tendencia que caracteriza a la población en su totalidad o universo. Realizar una encuesta nos ayuda a saber qué ocurre, qué está pensando o qué saben las personas sobre un tema determinado (pág. 113).</p>
                                            </div>
                                            <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img10.png" style="max-width: 80%"></div>
                                        </div>
                                        <p>La encuesta se utiliza en estudios de casos, muestreos y trabajos de indagación narrativa; se aplica a grandes grupos (descriptiva), a fracciones representativas (muestreo) o a la totalidad de una población (censo).</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-line">
                            <h3>Tipología de los participantes</h3>
                        </div>
                        <p>Uno de los momentos más importantes en la recolección, es cuando se establece lo que los investigadores cualitativos denominan el <i>RAPPORT</i> (empatía), el cual deber ser una de las metas de todo investigador para conseguir una información plausible. Según Taylor y Bogdam (1996) significa desarrollar con los investigados cierta empatía; es decir, ser visto como una persona confiable, lo cual no aparece momentáneamente, sino que se logra de forma progresiva (pág. 15).</p>
                        <p>En este orden de ideas, se sugieren algunas recomendaciones para facilitar la empatía con los informantes:</p>
                        <div class="row justify-content-center">
                            <div class="col-11 p-4 bg-color2 rounded">
                                <div class="list align-items-start">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>1</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1">Referenciar las rutinas del investigado, o sea, adaptarse a las rutinas y acomodarse a ellas.</p>
                                    </div>
                                </div>
                                <div class="list align-items-start mt-2">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>2</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1">Establecer lo que se tiene en común con la gente.</p>
                                    </div>
                                </div>
                                <div class="list align-items-start mt-2">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>3</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1">Ayudar a la gente.</p>
                                    </div>
                                </div>
                                <div class="list align-items-start mt-2">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>4</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1">Ser humilde.</p>
                                    </div>
                                </div>
                                <div class="list align-items-start mt-2">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>5</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1">Interesarse por lo que las personas sienten y hacen.</p>
                                    </div>
                                </div>
                                <div class="list align-items-start mt-2">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>6</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1">Participar, pero sin establecer competencia con los informantes.</p>
                                    </div>
                                </div>
                                <div class="list align-items-start mt-2">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>7</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1">Adaptar su comportamiento a las realidades estudiadas.</p>
                                    </div>
                                </div>
                                <div class="list align-items-start mt-2">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>8</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1">Cuidar la presencia del investigado.</p>
                                    </div>
                                </div>
                                <div class="list align-items-start mt-2">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>9</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1">Conocer diferentes formas de inserción; es decir tener recursos que la población estudiada no posea, para desde la posibilidad de ayuda o solución de problemas, hacer el acercamiento o acceso.</p>
                                    </div>
                                </div>
                                <div class="list align-items-start mt-2">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>10</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1">Aprender a ganarse la confianza del grupo y específicamente de los informantes.</p>
                                    </div>
                                </div>
                                <div class="list align-items-start mt-2">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>11</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mt-1">Mostrar gran interés en las conversaciones y actitudes de los investigados.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-line">
                            <h3>Procedimientos</h3>
                        </div>
                        <p>Siguiendo a Taylor y Bogdam (1996) el análisis comienza con el conocimiento íntimo de los datos; por ello, se deben leer todas las transcripciones, documentos, notas, acontecimientos y experiencias (pág.158). De ésta forma se sugieren recomendaciones en el momento de procesar la información:</p><img class="img-fluid img-a" src="assets/images/pages/img12.png" style="max-width: 100%">
                        <p>Los procedimientos tratan de designar la forma en cómo se trata la información, abarca el método de recolección, de la selección del instrumento o herramienta adecuada y confiable para aplicarla óptimamente en el grupo de investigación con el cual está trabajando y preparar los resultados obtenidos y valorar si se cumplió la meta trazada.</p>
                        <p>Para ampliar información realizar la lectura del libro Piergiorgio Corbetta. (2007). Metodología y técnicas de investigación social edición revisada desde la página 20 a la 400.</p>
                        <section>
                            <div class="row justify-content-center">
                                <div class="col-auto"><a class="media-link" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=587&amp;pg=20" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="">
                                        <div class="media-link-title">
                                            <p>Metodología y técnicas de investigación social</p>
                                        </div>
                                    </a></div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p> <strong class="mr-2">Cosmovisión:</strong>Daniel R. Sánchez, (2010) afirma que “la cosmovisión consiste en las suposiciones, premisas e ideologías de un grupo sociocultural que determinan cómo perciben el mundo” (pág.1)</p>
                        <p> <strong class="mr-2">Ecosistemas:</strong>su concepto tiene su historia por décadas, y se ha venido transformando, los autores Blair Collins y Knapp (2010) lo definen como: “una comunidad biológica y su medio ambiente que hacen parte de un único sistema, en este sentido, el ecosistema es el primer nivel en el orden jerárquico tradicional de los sistemas biológicos y se ha utilizado ampliamente para describir una unidad relativamente discreta de la naturaleza” (pág.20).</p>
                        <p> <strong class="mr-2">Etnografía:</strong>Woods, P. (1987) afirma que una etnografía es la “descripción del modo de vida de un grupo de individuos” (pág.223).</p>
                        <p> <strong class="mr-2">Investigación:</strong>Best (1982) citado por Tamayo y Tamayo (2004), cita textualmente la siguiente definición sobre investigación: “consideramos la investigación como el proceso más formal, sistemático, e intensivo de llevar a cabo el método científico del análisis. Comprende una estructura de investigación más sistemática, que desemboca generalmente en una especia de reseña formal de los procedimientos y en un informe de los resultados o conclusiones. Mientras que es posible emplear el espíritu científico sin investigación, sería imposible emprender una investigación a fondo sin emplear espíritu y método científico” (pág. 38).</p>
                        <p> <strong class="mr-2">Recursos naturales:</strong>de acuerdo con los autores Garay y Faundes (2013) los recursos naturales “son todos los factores bióticos o abióticos de la naturaleza que puede utilizar el hombre para satisfacer sus necesidades. Generalmente se clasifican de acuerdo con sus posibilidades de recuperación y regeneración, en renovables y no renovables.” (pág.24).</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Nombre del documento o material</th>
                                    <th>Tipo de material</th>
                                    <th>Enlace del recurso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Creación del Ministerio de Ambiente y Desarrollo Sostenible.</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=cq7vjlAkCIU" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Acosta, L. E., &amp; Mendoza, D. (2007). El conocimiento tradicional: Clave en la construcción del desarrollo sostenible en la amazonía colombiana. Revista Colombia Amazónica, 0(Edición Especial), 101-117.</p>
                        <hr>
                        <p>Cabrerizo, D. M. (2016). Cultura científica 4° ESO (Primera). Editex.</p>
                        <hr>
                        <p>Constitución Política de Colombia [Const]. Art. 79 de julio de 1991 (Colombia).</p>
                        <hr>
                        <p>Fals Borda, Orlando. ANISUR, M. Rahman.Accion y Conocimiento. Como romper el monopolion con Investigacion Acción Participativa.Bogotá: Cinep, 1991.233p. ISBN. 958-644-008-7.</p>
                        <hr>
                        <p>Napoleón, M P, &amp; Jaramillo, L (2008). Investigación Cualitativa “la Complementariedad”. Editorial Kinesis.</p>
                        <hr>
                        <p>Rivera, M., Hernández, B., &amp; Castillo, L. G. (2016). Programa de educación ambiental en el Consejo Popular Capitán San Luis. Revista Científica Avances, 18(2), 153-163.</p>
                        <hr>
                        <p>Taylor, S.D &amp; Bogman, R (1996) Introducción a los métodos cualitativos de Investigación. Barcelona: Paidós.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzón</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Franco Jesus Guerron</strong><br /><span class="text-small">Experto tematico<br /></span></p>
                        <p class="footer-texto mb-2"><strong>José Ignacio Evia</strong><br /><span class="text-small">Experto tematico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Agroforestal y Acuícola Arapaima</span><br><span class="text-small">Regional Putumayo</span></p>
                        <p class="footer-texto mb-2"><strong>Edwin Gustavo Dussan</strong><br /><span class="text-small">Experto tematico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Tecnológico de la Amazonia</span><br><span class="text-small">Regional Caquetá</span></p>
                        <p class="footer-texto mb-2"><strong>Edwin Del Cristo Beltran</strong><br /><span class="text-small">Experto tematico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Agropecuario y de servicios ambiental Jiri-Jirimo</span><br><span class="text-small">Regional Guaviare</span></p>
                        <p class="footer-texto mb-2"><strong>Silvia Milena Sequeda Cárdenas</strong><br /><span class="text-small">Diseñador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro del diseño y metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Alix Cecilia Chinchilla Rueda</strong><br /><span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /><span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto mb-2"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto mb-2"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Jhon Jairo Urueta Alvarez</strong><br /><span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto mb-2"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-4">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto mb-2"> <strong>Brayan Steven Pinto Diaz</strong><br />
                            <strong>Ricardo Alfonso Gonzalez Vargas</strong><br /><span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO DE COMERCIO Y SERVICIOS</span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>